# Lefei2.0

./: README.md  build.gradle  flightBase.db  flightBase.db-journal  import-summary.txt  mongo.py
app/: build.gradle
app/src/androidTest/java/com/example/cslab/lefei/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wangmengyun/lefei/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nuaa/wmy/lefei/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wangmengyun/lefei2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cslab/lefei/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFlightActivity.java  User.java  UserBaseHelper.java  UserDbSchema.java  UserLab.java
app/src/main/java/com/example/wangmengyun/AsyncTask/: Asynctask.java  NetworkUtils.java
app/src/main/java/com/example/wangmengyun/Bean/: City.java  CityBaseHelper.java  CityContract.java  CityDBSchema.java  CityLab.java  CityPair.java  CourseBean.java  ExercisesBean.java  Flight.java  FlightContract.java  FlightLab.java  HttpResult.java  LocateState.java  User.java  UserBean.java
app/src/main/java/com/example/wangmengyun/Fragment/: CartFragment.java  ChufaFragment.java  DaodaFragment.java  DatePickerFragment.java  FlightListFragment.java  GoodsSpecFragment.java  PersonFragment.java  PickCityFragment.java  PickCityFragment1.java  PickCityFragment2.java  SearchFlightFragment.java  SettingsFragment.java
app/src/main/java/com/example/wangmengyun/MongoDB/: GetContactsAsyncTask.java  MyContact.java  QueryBuilder.java  ReadMongoDB.java  SaveAsyncTask.java  UpdateContactsActivity.java  ViewContactsActivity.java
app/src/main/java/com/example/wangmengyun/MongoLab/: CodePerspective.java  GetContactsAsyncTask.java  MyFlight.java  QueryBuilder.java  SaveAsyncTask.java  ViewContactsActivity.java
app/src/main/java/com/example/wangmengyun/Utils/: AnalysisUtils.java  BoardingPassInfo.java  ConvertUtil.java  DBUtils.java  FackBoardingDataUtils.java  FakeDataUtils.java  JsonUtil.java  MD5Utils.java  MongoDBUtil.java  NetworkUtil.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  PingYinUtil.java  PinyinUtils.java  RetrofitUtils.java  StringUtils.java  SunshineDateUtils.java  SunshineFirebaseJobService.java  SunshineSyncTask.java  SunshineSyncUtils.java  SunshineWeatherUtils.java  ToastUtils.java
app/src/main/java/com/example/wangmengyun/activity/: AddressActivity.java  AsynctaskActivity.java  AtlasActivity.java  BoardingPassActivity.java  BoardingpassActivity.java  CartActivity.java  ChangeUserInfoActivity.java  ChufaActivity.java  CityAdapter.java  Common.java  DaodaActivity.java  DaodaCityActivity.java  DetailActivity.java  DingweiActivity.java  EditorActivity.java  FavoriteActivity.java  FindPswActivity.java  FireStoreActivity.java  FirebaseActivity.java  FirebaseAuthActivity.java  FlightActivity.java  FlightActivityFragment.java  FlightListActivity.java  FriendlyMessage.java  GoodsActivity.java  GoodsListActivity.java  GoogleLoginActivity.java  HttpDataHandler.java  HttpMongo.java  MongoDBTest.java  (+27 more)
app/src/main/java/com/wangmengyun/Adapter/: CourseAdapter.java  ExercisesAdapter.java
app/src/main/java/com/wangmengyun/Bean/: CourseBean.java  ExercisesBean.java  UserBean.java
app/src/main/java/com/wangmengyun/Utils/: AnalysisUtils.java  DBUtils.java  MD5Utils.java
app/src/main/java/com/wangmengyun/activity/: CityActivity.java  CityAdapter.java  DingweiActivity.java  FindPswActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchFlightActivity.java  SortAdapter.java  UserInfoActivity.java  WeatherActivity.java  ZhuceTel.java
app/src/main/java/com/wangmengyun/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/wangmengyun/lefei2/: EditActivity.java  Flight.java  FlightActivity.java  FlightCatalogActivity.java  FlightFragment.java  FlightLab.java  FlightListActivity.java  FlightListFragment.java  LoginActivity.java  MainActivity.java  MyFragment.java  SignupActivity.java  SingleFragmentActivity.java  TitleButton.java
app/src/main/java/com/wangmengyun/sqlite/: SQLiteHelper.java
app/src/main/java/com/wangmengyun/view/: CitySortModel.java  EditTextWithDel.java  ExercisesView.java  FlightView.java  MyGridView.java  MyInfoView.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  TicketView.java  ViewPagerIndicator.java
app/src/main/java/database/UserDbSchema/: User.java  UserBaseHelper.java  UserCursorWrapper.java  UserDbSchema.java
app/src/main/res/drawable/: edittext_background_alpha.xml  go_back_selector.xml  left_button_null_click_shape.xml  right_button_click_shape.xml  right_button_null_click_shape.xml  sidebar_background.xml  tab_menu_bg.xml  tab_menu_deal.xml  tab_menu_deal_text.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_address.xml  activity_asynctask.xml  activity_boardingpass.xml  activity_chufa.xml  activity_city.xml  activity_daoda.xml  activity_dingwei.xml  activity_editor.xml  activity_favorite.xml  activity_find_psw.xml  activity_firebase.xml  activity_flight.xml  activity_flightcatalog.xml  activity_flights.xml  activity_forecast.xml  activity_fragment.xml  activity_github.xml  activity_goods.xml  activity_goods_list.xml  activity_googlelogin.xml  activity_httpdatat.xml  activity_loadpic.xml  activity_log_in2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mongo.xml  activity_perspective.xml  activity_pickcity.xml  activity_recyclerview.xml  activity_register.xml  activity_searchflight.xml  activity_searchhistory.xml  activity_signin.xml  activity_signup.xml  activity_user_info.xml  activity_zhuceuser.xml  activity_zidongtishi.xml  content_main.xml  course_list_item.xml  (+35 more)
app/src/main/res/menu/: detail.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+87 files in other folders)
