apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildToolsVersion "26.0.0"
    defaultConfig {
        multiDexEnabled true
        generatedDensities = []

        applicationId "com.example.wangmengyun.lefei"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'

    }

    dexOptions {
        javaMaxHeapSize "16g"
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding.enabled= true;

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('src/main/libs/mongo-java-driver-3.0.0.jar')
    compile files('src/main/libs/pinyin4j-2.5.0.jar')
    compile files('src/main/libs/locSDK_3.1.jar')
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.firebaseui:firebase-ui-auth:3.3.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}

apply plugin: 'com.google.gms.google-services'