apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildToolsVersion '27.0.3'
    defaultConfig {
        multiDexEnabled true
        generatedDensities = []

        applicationId "com.example.wangmengyun.lefei"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/org.xmlpull.v1.XmlPullParserFactory'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/maven/com.squareup/okio/okio/pom.xml'


    }

    dexOptions {
        javaMaxHeapSize "16g"
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding.enabled = true;
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.1'

    compile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/locSDK_3.1.jar')
    compile 'com.google.firebase:firebase-core:12.0.1'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.firebaseui:firebase-ui-auth:3.3.0'

    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'

    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.google.firebase:firebase-config:12.0.1'

    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.firebase:firebase-jobdispatcher:0.5.0'

    compile 'org.greenrobot:greendao:3.1.1'
    compile 'org.greenrobot:greendao-generator:3.1.0'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao{
    schemaVersion 1
    daoPackage 'com.example.wangmengyun.gen'
    targetGenDir 'src/main/java'
}