<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#32B9AB"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:text="出发"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_search"
        android:hint="请输入城市"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />



    <ListView
        android:id="@+id/lv_hotCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        />

    <ListView
        android:id="@+id/lv_recentCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:layout_below="@+id/lv_hotCity">

    </ListView>


    <com.example.wangmengyun.view.MyGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.example.wangmengyun.view.MyGridView>
</LinearLayout>