<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_marginTop="80dp"
        android:id="@+id/rl_title_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_dancheng"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/left_button_click_shape"
            android:text="单程"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_wangfan"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:textColor="#157EFB"
            android:layout_toRightOf="@+id/tv_dancheng"
            android:background="@drawable/right_button_null_click_shape"
            android:text="往返"
            android:textSize="20sp"
            android:gravity="center"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="30dp">


        <EditText
            android:id="@+id/departure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="出发城市"
            android:background="@color/primary_dark"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/arrive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary"
            android:layout_marginBottom="10dp"
            android:hint="到达城市"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/flight_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_dark"
            android:hint="日期"
            android:inputType="textEmailAddress" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/primary"
            />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:text="搜索" />

    </LinearLayout>




    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#E4E4E4" />
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />
</LinearLayout>