<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/button_search"
        android:text="点击"/>

    <EditText
        android:id="@+id/et_flightlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </EditText>

</android.support.constraint.ConstraintLayout>